Reproductor/MainWindow.xaml

<Window x:Class="Reproductor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reproductor"
        mc:Ignorable="d"
        Title="Reproductor" Height="396.892" Width="475.046">
    <Grid>
        <TextBox x:Name="txtRutaArchivo" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" IsEnabled="False"/>
        <Button x:Name="btnExaminar" Content="Examinar" HorizontalAlignment="Left" Margin="332,13,0,0" VerticalAlignment="Top" Width="75" Click="btnExaminar_Click"/>
        <Button x:Name="btnReproducir" Content="Reproducir" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="75" Click="btnReproducir_Click"/>
        <Button x:Name="btnPausa" Content="Pausa" HorizontalAlignment="Left" Margin="117,49,0,0" VerticalAlignment="Top" Width="75" Click="btnPausa_Click"/>
        <Button x:Name="btnDetener" Content="Detener" HorizontalAlignment="Left" Margin="220,49,0,0" VerticalAlignment="Top" Width="75" Click="btnDetener_Click"/>
        <TextBlock x:Name="lblTiempoActual" HorizontalAlignment="Left" Margin="10,191,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblTiempoTotal" HorizontalAlignment="Left" Margin="358,194,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" RenderTransformOrigin="0.143,-0.021"/>
        <Slider x:Name="sldTiempo" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Width="397"
                Thumb.DragStarted="sldTiempo_DragStarted"
                Thumb.DragCompleted="sldTiempo_DragCompleted" />
        <TextBlock HorizontalAlignment="Left" Margin="10,240,0,0" TextWrapping="Wrap" Text="Elige dispositivo de salida:" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbDispositivoSalida" HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top" Width="397"/>
        <Slider x:Name="sldVolumen" HorizontalAlignment="Left" Margin="425,72,0,0" VerticalAlignment="Top" Orientation="Vertical" Height="105" Maximum="1" SmallChange="0.01" LargeChange="0.1" Value="1" ValueChanged="sldVolumen_ValueChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="408,51,0,0" TextWrapping="Wrap" Text="Volumen:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblMuestras" HorizontalAlignment="Left" Margin="10,297,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="Delay" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,89,0,0"><Run Text="D"/><Run Text="elay"/></TextBlock>
        <TextBlock x:Name="lblOffsetDelay" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1500" VerticalAlignment="Top" Margin="98,127,0,0" FontSize="10"/>
        <Slider x:Name="sldOffsetDelay" Margin="0,114,342,234" Value="1.5" ValueChanged="SldOffsetDelay_ValueChanged" Maximum="10000"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="93,106,0,0" Height="21" Width="32" FontSize="10"><Run Text="Offset"/><LineBreak/><Run/></TextBlock>
        

    </Grid>
</Window>
